body {
    background: #e3e3e3;
    margin: 0;
    padding: 0;
}
.top-cover {
    width: 100%;
    height: 100px;
}
header {
    font-size: 70px;
  font-weight: 600;
  background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb, #553c9a);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
section {
    margin: auto;
    width: 60%;
}
ol li {
    list-style-type: none;
    counter-increment: item;
  }
  
  ol li:before {
    content: counter(item);
    margin-right: 5px;
    font-size: 35px;
    background-color: #0c7676;
    color: #f4fafffa;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
  }